# Into-the-vegan

./: CNAME
back/: build.gradle  settings.gradle
back/recipe/: RecipeAdd.py  RecipeCrawling.py
back/recipeRec/: RecipeRec.py
back/src/main/java/kr/ac/sku/intothevegan/: Application.java  IntoTheVeganApplication.java
back/src/main/java/kr/ac/sku/intothevegan/application/: CommentService.java  PostsService.java  UserService.java
back/src/main/java/kr/ac/sku/intothevegan/config/: WebConfig.java  WebSecurityConfig.java
back/src/main/java/kr/ac/sku/intothevegan/controller/: HelloController.java  HomeController.java  MemberApiController.java
back/src/main/resources/: application-oauth.properties  application.properties
back/src/main/resources/static/css/: bootstrap-utilities.css  bootstrap.css  bootstrap.min.css  style.css
back/src/main/resources/static/js/: app.js  bootstrap.bundle.js
back/src/main/resources/static/scss/bootstrap/: _variables.scss
back/src/main/resources/templates/: fragments.html  home.html  index.html
back/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  script.html
back/src/main/resources/templates/home/: main.html
back/src/main/resources/templates/place/: maps.html
back/src/main/resources/templates/posts/: index.html  page.html  read.html  search.html  update.html  write.html
back/src/main/resources/templates/recipe/: index.html
back/src/main/resources/templates/user/: login.html  signup.html  usermodify.html
back/src/test/java/kr/ac/sku/intothevegan/: IntoTheVeganApplicationTests.java
(+102 files in other folders)
