spring.datasource.url=jdbc:mysql://localhost:3306/cr?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cr
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
org.hibernate.engine.jdbc.env.spi.JdbcEnvironment=update

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.profiles.include=oauth

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
