

spring.security.oauth2.client.registration.google.client-id=827338271634-fju5i7ej48h604b10kcq3j3e4uokuo5m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

